<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
        .box{
            height: 100px;
            width: 300px;
            flex-basis: 20%;
            background-color: red;
            border: 1px solid black;
            font-size: 25px;
        }
        .box1{
            height: 100px;
            width: 300px;
            flex-basis: 50%;
            background-color: green;
            border: 1px solid black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box1">2</div>
    </div>
</body>
</html>